# Network Configuration
SUBNET=172.168.34.0/24

# PostgreSQL
POSTGRES_IP=172.168.34.52
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=opensips
POSTGRES_VERSION=17.4  # Static version instead of 'latest'

# Adminer
ADMINER_IP=172.168.34.53
ADMINER_PORT=8080


# OpenSIPS
OPENSIPS_IP=172.168.34.51
SIP_PORT=5060
HTTP_MI_PORT=8888

# OpenSIPS-CLI
OPENSIPS_CLI_IP=172.168.34.54


# RTPproxy
RTPPROXY_IP=172.168.34.55
RTPPROXY_CONTROL_PORT=8844
RTP_MIN_PORT=10000
RTP_MAX_PORT=10010
EXTERNAL_IP=172.22.115.88

# RTPengine Configuration
RTPENGINE_PRIVATE_IP=172.168.34.56
RTPENGINE_PUBLIC_IP=172.22.115.88
RTPENGINE_NG_PORT=22222
RTPENGINE_MIN_PORT=11000
RTPENGINE_MAX_PORT=11010


DOLLOR=$$